multipart.maxFileSize: 640KB
multipart.maxRequestSize: 640KB



# example : us-east-1
cloud.aws.region=us-east-1

# example : s3-bucket-test-1
cloud.aws.s3.bucket=image-gallery-manishabelurkar
server.port:8080

security.oauth2.client.use-current-uri=false
security.ignored=none
